<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:background="@drawable/abcd"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="83dp" />


    <Button
        android:id="@+id/bigfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="制作大文件" />

    <Button
        android:id="@+id/residual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bigfiles"
        android:layout_below="@+id/bigfiles"
        android:text="制作卸载残留" />

    <Button
        android:id="@+id/audiofiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/residual"
        android:layout_below="@+id/residual"
        android:text="制作音频" />

    <Button
        android:id="@+id/Downloadfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/audiofiles"
        android:layout_below="@+id/audiofiles"
        android:text="制作下载管理文件" />

    <Button
        android:id="@+id/apkfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Downloadfiles"
        android:layout_below="@+id/Downloadfiles"
        android:text="制作安装包文件" />

    <Button
        android:id="@+id/guanggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apkfiles"
        android:layout_below="@+id/apkfiles"
        android:text="制作广告文件" />

    <Button
        android:id="@+id/nullmulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/guanggao"
        android:layout_below="@+id/guanggao"
        android:text="制作空文件夹" />

    <Button
        android:id="@+id/sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nullmulu"
        android:layout_below="@+id/nullmulu"
        android:text="制作系统缓存" />

    <Button
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nullmulu"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:text="一键制作" />

</RelativeLayout>
